# pylint: skip-file
# https://www.bankinter.com/blog/finanzas-personales/renta-tramos-irpf#irpf-tramos-cataluna

# Config
dirty_wage = 30000

# Constants
PER_SS = 0.0635

# Variables
app_ss = PER_SS * dirty_wage
base_imponible = dirty_wage - app_ss
app_irpf_sp = []
app_irpf_cat = []

# Statal IRPF
if base_imponible >= 22000:
    # Tramo 0 < base_imponible < 12,450
    app_irpf_st.append(0.095 * min(base_imponible, 12450))

    # Tramo 12,450 < base_imponible < 20,200
    if base_imponible > 12450:
        app_irpf_st.append(0.12 * min(base_imponible - 12450, 20200 - 12450))

    # Tramo 20,200 < base_imponible < 35,200
    if base_imponible > 20200:
        app_irpf_st.append(0.15 * min(base_imponible - 20200, 35200 - 20200))

    # Tramo 35,200 < base_imponible < 60,000
    if base_imponible > 35200:
        app_irpf_st.append(0.185 * min(base_imponible - 35200, 60000 - 35200))

    # Tramo 60,000 < base_imponible < 300,000
    if base_imponible > 60000:
        app_irpf_st.append(0.225 * min(base_imponible - 60000, 300000 - 60000))

    # Tramo 300,000 < base_imponible
    if base_imponible > 300000:
        app_irpf_st.append(0.245 * (base_imponible - 300000))

# Comunidad Autonoma IRPF
if base_imponible >= 22000:
    # Tramo 0 < base_imponible < 12,450
    app_irpf_aut.append(0.105 * min(base_imponible, 12450))

    # Tramo 12,450 < base_imponible < 17,707
    if base_imponible > 12450:
        app_irpf_aut.append(0.12 * min(base_imponible - 12450, 17707 - 12450))

    # Tramo 17,707 < base_imponible < 21,000
    if base_imponible > 17707:
        app_irpf_aut.append(0.14 * min(base_imponible - 17707, 21000 - 17707))

    # Tramo 21,000 < base_imponible < 33,007
    if base_imponible > 21000:
        app_irpf_aut.append(0.15 * min(base_imponible - 21000, 33007 - 21000))

    # Tramo 33,007 < base_imponible < 53,407
    if base_imponible > 33007:
        app_irpf_aut.append(0.188 * min(base_imponible - 33007, 53407 - 33007))

    # Tramo 53,407 < base_imponible < 90,000
    if base_imponible > 53407:
        app_irpf_aut.append(0.215 * min(base_imponible - 53407, 90000 - 53407))

    # Tramo 90,000 < base_imponible < 120,000
    if base_imponible > 90000:
        app_irpf_aut.append(0.235 * min(base_imponible - 90000, 120000 - 90000))

    # Tramo 120,000 < base_imponible < 175,000
    if base_imponible > 120000:
        app_irpf_aut.append(
            0.245 * min(base_imponible - 120000, 175000 - 120000)
        )

    # Tramo 175,000 < base_imponible
    if base_imponible > 175000:
        app_irpf_aut.append(0.255 * (base_imponible - 175000))

# Resultados
total_irpf_st = sum(app_irpf_st)
per_irpf_st = total_irpf_st / base_imponible

total_irpf_aut = sum(app_irpf_aut)
per_irpf_aut = total_irpf_aut / base_imponible

total_irpf = total_irpf_st + total_irpf_aut
per_irpf = total_irpf / base_imponible

salario_neto = base_imponible - total_irpf

print(
    "\n*********************************************************************\n"
    f"Salario Bruto anual               = {dirty_wage:,.0f}€\n"
    f"Cuotas SS anual                   = {app_ss:,.2f}€\n"
    f"Deducción IRPF Estatal anual      = {total_irpf_st:,.2f}€ "
    f"({(100 * per_irpf_st):,.2f}%)\n"
    f"Deducción IRPF Autonomica anual   = {total_irpf_aut:,.2f}€ "
    f"({(100 * per_irpf_aut):,.2f}%)\n"
    f"Deducción Total IRPF anual        = {total_irpf:,.2f}€ "
    f"({(100 * per_irpf):,.2f}%)\n"
    f"Salario Neto anual                = {salario_neto:,.2f}€\n"
    f"Salario Bruto mensual             = {(dirty_wage/12):,.2f}€\n"
    f"Salario Neto mensual              = {(salario_neto/12):,.2f}€\n"
    "*********************************************************************\n"
)
